{
  "name": "realtimex-mailkeeper",
  "version": "0.1.0",
  "description": "MailKeeper: keeps your inbox clean on a schedule. Rules you promote, everything else proposed, every run reversible. Any IMAP provider via Himalaya.",
  "license": "UNLICENSED",
  "private": true,
  "main": "index.js",
  "scripts": {
    "test": "node --test tests/*.test.js",
    "build:plugin": "node ./scripts/build-plugin-release.mjs",
    "lint:manifest": "node -e \"JSON.parse(require('fs').readFileSync('realtimex.plugin.json','utf8')); console.log('manifest ok')\""
  },
  "engines": {
    "node": ">=20"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/therealtimex/realtimex-mailkeeper.git"
  }
}
